TacticsGame/MainWindow.xaml

<Window x:Class="TacticsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <!--<sharpGL:OpenGLControl x:Name="GlWindow"
                               OpenGLDraw="OpenGLDraw"
                               OpenGLInitialized="OpenGLInitialized"
                               Resized="OpenGLControlResized"
                               MinHeight="560"
                               MinWidth="500"
                               Padding="0"
                               Margin="0"
                               Grid.Column="0"
                               BorderBrush="Gray"
                               BorderThickness="0,0,2,0"
        />-->
        <Grid x:Name="panelArea" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                <ImageBrush
                        ImageSource="UIcons/CroppedPanel.png"
                        Stretch="Uniform"/>
            </Grid.Background>-->
			
            <!-- Отображение картинок героев и их HP -->
			
		<StackPanel  x:Name="unitsList"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
			>
            </StackPanel>
        </Grid>
        <Grid x:Name="bottomPanel" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button x:Name="laserButton"
                        Margin="0, 0, 0, 10"
                        Background="#d1d1d1">
                    <Image Source="C:\Programming\UNI_Projects\TacticsGame\TacticsGame\UIcons\laser.png"
                           Stretch="Uniform" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Image>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
