TacticsGame/MainWindow.xaml

<Window x:Class="TacticsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <wpf:OpenGLControl x:Name="GlWindow"
                               OpenGLDraw="GlWindow_OnOpenGLDraw"
                               OpenGLInitialized="GlWindow_OnOpenGLInitialized"
                               Resized="GlWindow_OnResized"
                               MouseUp="GlWindow_OnMouseUp"
                               MouseMove="GlWindow_OnMouseMove"
                               Grid.Column="0"
                               Grid.Row="0"
                               DrawFPS="True"
        />
        <Grid x:Name="panelArea" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                <ImageBrush
                        ImageSource="UIcons/CroppedPanel.png"
                        Stretch="Uniform"/>
            </Grid.Background>-->
			
            <!-- Отображение картинок героев и их HP -->
			
		<StackPanel  x:Name="QueuePanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
			>
            </StackPanel>
        </Grid>
        <Grid x:Name="bottomPanelGrid" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="bottomPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!--<Button x:Name="gunButton"
                        Padding="2"
                        Margin="0, 0, 0, 10"
                        Background="#d1d1d1">
                    <Image Source="C:\Programming\UNI_Projects\TacticsGame\TacticsGame.Core\Assets\Icons\Units\bolter.png"
                       Stretch="Uniform" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></Image>
                </Button>-->
                <Button x:Name="WeaponButton"
                        Padding="2"
                        Margin="0, 0, 0, 10"
                        Background="#d1d1d1">
                    <Image Source="C:\Programming\UNI_Projects\TacticsGame\TacticsGame.Core\Assets\Icons\Units\gauss flayer.png"
                           Stretch="Uniform" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Image>
                </Button>
                <Button x:Name="PassButton"
                        Padding="2"
                        Margin="0, 0, 0, 10"
                        Background="#d1d1d1"
                        Click="PassButton_OnClick">
                    <Image Source="C:\Programming\UNI_Projects\TacticsGame\TacticsGame.Core\Assets\Icons\UI\pass.png"

                           Stretch="Uniform" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                                    </Image>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>